@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-colr: #292e33;
    --big-font:2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow :0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-colr);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 3rem;
}

body{
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-colr);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards ;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-colr);
    display: none;
}
section{
    padding: 100px 5%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color:#bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 90%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    box-shadow: var(--neon-box-shadow);
}
.btn:nth-child(1):hover{
    box-shadow: var(--neon-box-shadow);
}
.btn:nth-child(1){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(1):hover{
    color: var(--bg-color);
}
.btn:nth-child(1)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 40px;
    height: 90%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
    
}
.img-box img{
    width: 100%;
    max-width: 290px;
    height: auto; 
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
}
/* .fade-bottom {
    width: 290px;
    height: 50px;
    bottom:0%;
    align-self: center;
    position: absolute;
    background: linear-gradient(to bottom, transparent, #12f7ff);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
} */
.liquid-shape{
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 5%;
    top: 10%;
    left: 60;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
/* about section css ------------------------------------------------ */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
}
.about .img-about{
    text-align: center;
    position: relative;
}
.img-about .liquid-shape1{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: 24%;
}

.img-about .liquid-shape2{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0%;
}
.about .img-about img{
    max-width: 400px;
    height: auto;
    border-bottom-left-radius: 44%;
    border-bottom-right-radius: 40%;
    z-index: 1;
    padding-bottom: 5%;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
/* .about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;

} */
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1{
    background: var(--secon-bg-colr);
    left: 66%;
    top: 45%;
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 22%;
    height: 22%;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--secon-bg-colr);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1 p{
    font-size: 11px;
    font-weight: 700;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* services section css ------------------------------------------------ */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-colr);
    transition: transform .4s;
    border-radius: 10px;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}
/* service section css -------------------------------------------------------- */
.skills{
    background: var(--secon-bg-colr);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.technical-devide{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 30px;
}
.skill-bar{
    margin-bottom: .7rem;
}
.skill-main h3{
    margin-bottom: .8rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 80%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 69%;
    animation: css 3s;
}
.skill-bar .bar .tailwindcss{
    width: 78%;
    animation: tailwindcss 4s;
}
.skill-bar .bar .javascript{
    width: 73%;
    animation: javascript 5s;
}
.skill-bar .bar .react{
    width: 80%;
    animation: react 6s;
}
.skill-bar .bar .java{
    width: 70%;
    animation: java 2s;
}
.skill-bar .bar .mysql{
    width: 66%;
    animation: mysql 3s;
}
.skill-bar .bar .firebase{
    width: 69%;
    animation: firebase 4s;
}
.skill-bar .bar .git{
    width: 67%;
    animation: git 5s;
}
.skill-bar .bar .cisco{
    width: 81%;
    animation: cisco 6s;
}


/* skill right ------------ */
.soft{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Portfolio css  --------------------------------------------------------------------> */
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    height: 65vh;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr, auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-box::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Start with fully transparent */
    pointer-events: none;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}
.port-box:hover::after {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust alpha for transparency on hover */
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-colr);
}
/* contact section css -------------------------------------------------------> */
.contant{
    background: var(--secon-bg-colr);
    width: 100%;
}
.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contant form input, 
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .5rem;
}
.contant form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/*-------- footer css -------------------------------------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .2rem;
    border-radius: 100%;
}
footer a i{
    font-size: 2rem;
    color: var(--secon-bg-colr);
}

/* parallax --------------------------------------------------------------------> */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;    
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;    
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}





/* keyformes --------------------------------------------------------------------> */
@keyframes morph{
    0%,
    100%{
        border-radius:40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius:70% 30% 50% 50% / 30% 30% 70% 70%;    
    }
    60%{
        border-radius:100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 69%;
    }
}
@keyframes tailwindcss{
    0%{
        width: 0%;
    }
    100%{
        width: 78%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 73%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width:  66%;
    }
}
@keyframes firebase{
    0%{
        width: 0%;
    }
    100%{
        width: 69%;
    }
}
@keyframes git{
    0%{
        width: 0%;
    }
    100%{
        width: 67%;
    }
}
@keyframes cisco{
    0%{
        width: 0%;
    }
    100%{
        width: 81%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* break points --------------------------- */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:  1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font:2rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
     #menu-icon{
        display: block;
        transition: all .4s ease;
     }
     #menu-icon.bx-x{
        transform: rotate(-180deg);
     }
     .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease; 
     }
     .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
     }
     .navlist.open{
        top: 100%;
     }
     .home{
        grid-template-columns: 1fr;
     }
     .liquid-shape{
        width: 60%;
        left: 20%;
        top: -30%;
     }
     .home-image{
        display: none;
     }
     .about{
        flex-direction: column;
     }
     .skill-main{
        grid-template-columns: 1fr;
     }
     footer p{
        font-size: .8rem;
    }
}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .img-about img{
        width: 300px;
    }
    .img-about p{
        font-size: 1rem;
    }
}